{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=aspnet-travel_agency_service-82b63764-3276-4f24-8614-a4c47bbe1b7c;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "travelagency7799@gmail.com",
    "Password": "pksxbdhipinwazfn"
  }
}